<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/JavaDeps/craftbukkit-1.4.2-R0.2.jar"/>
	<classpathentry kind="lib" path="C:/JavaDeps/bukkit-1.4.2-R0.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://jd.bukkit.org/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/SQLibrary.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
